RPS_WPF_ver0/MainWindow.xaml

<Window x:Class="RPS_WPF_ver0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="472.561">
    <Grid Margin="10,0,62,0">
        <Button x:Name="btnRock" Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="282,67,0,0" Height="38" Click="btnRock_Click" FontSize="14"/>
        <Button x:Name="btnPaper" Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="282,110,0,0" Height="38" Click="btnPaper_Click" FontSize="14"/>
        <Button x:Name="btnScissors" Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="282,153,0,0" Height="38" Click="btnScissors_Click" FontSize="14"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="172,216,0,0" Height="28" RenderTransformOrigin="-0.508,2.291" Click="btnExit_Click"/>
        <TextBox x:Name="tbResult" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Margin="97,67,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbDisplayChoice" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="145,135,0,0" FontSize="14"/>
        <Label Content="You:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,131,0,0"/>
        <Label Content="Computer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,162,0,0"/>

    </Grid>
</Window>
